# thesis

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json
carParkingFEC/: README.md  angular.json  package-lock.json  package.json
carParkingFEC/src/: index.html  main.ts  styles.css
carParkingFEC/src/app/: AuthGuard.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
carParkingFEC/src/app/components/admin-parking/: admin-parking.component.css  admin-parking.component.html  admin-parking.component.ts
carParkingFEC/src/app/components/admin-parkings/: admin-parkings.component.css  admin-parkings.component.html  admin-parkings.component.ts
carParkingFEC/src/app/components/allbookings/: allbookings.component.css  allbookings.component.html  allbookings.component.ts
carParkingFEC/src/app/components/allprofiles/: allprofiles.component.css  allprofiles.component.html  allprofiles.component.ts
carParkingFEC/src/app/service/: data.service.ts
carparkingfe/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
carparkingfe/src/: index.html  styles.css
carparkingfe/src/app/: app.component.css  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
carparkingfe/src/app/interceptors/: jwt.interceptor.ts
carparkingfe/src/app/scheduler/: scheduler.module.ts
carparkingfe/src/app/services/: jwt.service.ts
src/main/java/src/: index.html  styles.css
src/main/resources/: application.properties  application.yml  data.sql
(+209 files in other folders)
